{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.configuration.maven.userSettings": "./mvnw",
        "java.compile.nullAnalysis.mode": "automatic",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        }
    }
}
